@TELEGRAM_BOT_TOKEN={{$dotenv TELEGRAM_BOT_TOKEN}}
@NEXT_PUBLIC_APP_URL={{$dotenv NEXT_PUBLIC_APP_URL}}
@PRODUCTION_APP_URL={{$dotenv PRODUCTION_APP_URL}}

### Set Production Webhook
GET https://api.telegram.org/bot{{TELEGRAM_BOT_TOKEN}}/setWebhook?url={{PRODUCTION_APP_URL}}api/telegram/webhook

### Set Webhook
GET https://api.telegram.org/bot{{TELEGRAM_BOT_TOKEN}}/setWebhook?url={{NEXT_PUBLIC_APP_URL}}api/telegram/webhook

### Get Webhook Info
GET https://api.telegram.org/bot{{TELEGRAM_BOT_TOKEN}}/getWebhookInfo

### Test telegram bot API locally

POST http://localhost:3000/api/telegram/webhook
Content-Type: application/json

{
  "message": {
    "chat": {
      "id": -123456789
    },
    "message_id": 123,
    "text": "@padeldubaibot tell me something"
  }
}

### Test skill level registration
POST http://localhost:3000/api/telegram/webhook
Content-Type: application/json

{
  "callback_query": {
    "id": "test_callback_id",
    "from": {
      "id": 123456,
      "username": "testuser",
      "first_name": "Test"
    },
    "message": {
      "chat": {
        "id": -123456789
      },
      "message_id": 456,
      "text": "🎾 Вторник, 07.01, 8:00-09:30\n\n📍 Место: SANDDUNE PADEL CLUB Al Qouz\n💵 Цена: 65 aed/чел\n🏟️ Забронировано кортов: 2\n\nЗаписавшиеся игроки:"
    },
    "data": "skill_D+"
  }
}

### Test weekly schedule creation

GET http://localhost:3000/api/telegram/create-poll